plugins {
    id("io.papermc.paperweight.userdev") version "1.5.11"
    id("xyz.jpenilla.run-paper") version "2.2.2"
    id 'java'
}

group = 'dev.cabotmc'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven { url "https://maven.citizensnpcs.co/repo" }
    maven { url "https://repo.alessiodp.com/releases/"}
}

dependencies {
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.1.0'
    paperweight.paperDevBundle("1.20.4-R0.1-SNAPSHOT")
    compileOnly 'net.citizensnpcs:citizens-main:2.0.33-SNAPSHOT'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks {
    assemble {
        dependsOn(reobfJar)
    }
    runServer {
        downloadPlugins {
            url("https://ci.dmulloy2.net/job/ProtocolLib/lastSuccessfulBuild/artifact/build/libs/ProtocolLib.jar")
            url("https://ci.citizensnpcs.co/job/Citizens2/3389/artifact/dist/target/Citizens-2.0.33-b3389.jar")
        }
    }
}